###_nginx/conf.d/default.conf_###

server {
    listen       80;
    server_name  devops.uttc-usa.com www.devops.uttc-usa.com;

    charset koi8-r;
    access_log  /var/log/nginx/devops.uttc-usa.com.access.log  main;

    location / {
        root   /var/www/devops.uttc-usa.com/;
        index  index.php index.php;
    }

    error_page  404              /404.html;

   
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/devops.uttc-usa.com;
    	
	}

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }


server {    
    listen 443 ssl;
    server_name devops.uttc-usa.com www.devops.uttc-usa.com;
    access_log /var/log/nginx/devops.uttc-usa.com.access.log  main;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/domaine/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/domaine/privkey.pem; 
    ssl_trusted_certificate /etc/letsencrypt/live/domaine/fullchain.pem;
    ssl_stapling on; 
    ssl_stapling_verify on; 
    include /etc/nginx/ssl.conf;

   root /var/www/devops.uttc-usa.com/;

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log on;
    }

}
